# ArtifactoryPublish

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/incra/services/: DefaultUserService.java  MessageService.java
