
apply plugin: 'java'
apply plugin: 'maven-publish'

group 'com.company'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }
}

sourceCompatibility = 1.8

ext {
    slf4jVersion = '1.7.24'
}

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: "com.jfrog.artifactory"
}

task coreJar(type: Jar) {
    baseName "core"
    from sourceSets.main.output
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'gradle-dev-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
        defaults {
            publications ('mavenJava')
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.company'
            artifactId 'core'
            version '1.0'

            artifact coreJar
        }
    }
}

dependencies {
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    runtime "org.slf4j:slf4j-simple:$slf4jVersion"
    compile 'org.projectlombok:lombok:1.16.18'

    compile 'org.hibernate:hibernate-core:4.3.11.Final'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
